# MoxySample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sergey_valevich/moxysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergey_valevich/moxysample/: MoxySampleApplication.java
app/src/main/java/com/example/sergey_valevich/moxysample/di/: AppComponent.java  ApplicationModule.java  ModelModule.java
app/src/main/java/com/example/sergey_valevich/moxysample/model/: CounterInteractor.java  CounterInteractorImpl.java  ModelModule.java
app/src/main/java/com/example/sergey_valevich/moxysample/presenter/: AbstractPresenter.java  AppBasePresenter.java  CounterPresenterImpl.java
app/src/main/java/com/example/sergey_valevich/moxysample/validation/model/: Creds.java  Name.java  Password.java  ValidationModel.java
app/src/main/java/com/example/sergey_valevich/moxysample/validation/presenter/: CredsEditPresenter.java  MultipleEditPresenter.java  ValidationPresenter.java
app/src/main/java/com/example/sergey_valevich/moxysample/validation/view/: EditCredsActivity.java  ValidationView.java
app/src/main/java/com/example/sergey_valevich/moxysample/view/: AppBaseView.java  CounterView.java  MainActivity.java
app/src/main/res/layout/: activity_edit_creds.xml  activity_main.xml  activity_pass.xml
app/src/main/res/menu/: menu_edit_creds.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sergey_valevich/moxysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
